# Grihshobha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: plugin-debug.aar  registrationPaywall-debug.aar  regularPaywalls-debug.aar
app/release/: output-metadata.json
app/schemas/com.delhipress.manoharkahaniya.db.AppDatabase/: 1.json
app/src/androidTest/java/com/grihshobha/manoharkahaniya_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grihshobha/: BaseApplication.kt
app/src/main/java/com/grihshobha/delhipress_grih/: BusinessFragment.kt  States.kt
app/src/main/java/com/grihshobha/delhipress_grih/activity/: SplashScreen.kt
app/src/main/java/com/grihshobha/delhipress_grih/activity/home/: StoriesAdapter.kt  TestActivityConcent.kt  ViewModelHome.kt
app/src/main/java/com/grihshobha/delhipress_grih/activity/login/: LoginScreen.kt  ViewModelLogin.kt
app/src/main/java/com/grihshobha/delhipress_grih/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilderFlow.kt
app/src/main/java/com/grihshobha/delhipress_grih/fectory/: ViewModelFactory.kt
app/src/main/java/com/grihshobha/delhipress_grih/models/request/: ConcentLoginRequest.kt
app/src/main/java/com/grihshobha/delhipress_grih/models/response/conscent_token_response/: ConcentTokenResponse.kt
app/src/main/java/com/grihshobha/delhipress_grih/models/response/stories_response/: Category.kt  Data.kt  EpisodicPost.kt  Item.kt  PostTag.kt  StoriesResponse.kt  StoryContent.kt
app/src/main/java/com/grihshobha/delhipress_grih/utils/: ConstantVaribles.java  SessionManagement.java
app/src/main/res/animator/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: conscent_fragment_business.xml  home_activity.xml  home_item.xml  login_activity.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/grihshobha/manoharkahaniya_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
